<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vubfhjntln" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vubfhjntln table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vubfhjntln thead, #vubfhjntln tbody, #vubfhjntln tfoot, #vubfhjntln tr, #vubfhjntln td, #vubfhjntln th {
  border-style: none;
}

#vubfhjntln p {
  margin: 0;
  padding: 0;
}

#vubfhjntln .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vubfhjntln .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vubfhjntln .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vubfhjntln .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vubfhjntln .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vubfhjntln .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vubfhjntln .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vubfhjntln .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vubfhjntln .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vubfhjntln .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vubfhjntln .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vubfhjntln .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vubfhjntln .gt_spanner_row {
  border-bottom-style: hidden;
}

#vubfhjntln .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vubfhjntln .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vubfhjntln .gt_from_md > :first-child {
  margin-top: 0;
}

#vubfhjntln .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vubfhjntln .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vubfhjntln .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vubfhjntln .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vubfhjntln .gt_row_group_first td {
  border-top-width: 2px;
}

#vubfhjntln .gt_row_group_first th {
  border-top-width: 2px;
}

#vubfhjntln .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vubfhjntln .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vubfhjntln .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vubfhjntln .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vubfhjntln .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vubfhjntln .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vubfhjntln .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vubfhjntln .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vubfhjntln .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vubfhjntln .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vubfhjntln .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vubfhjntln .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vubfhjntln .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vubfhjntln .gt_left {
  text-align: left;
}

#vubfhjntln .gt_center {
  text-align: center;
}

#vubfhjntln .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vubfhjntln .gt_font_normal {
  font-weight: normal;
}

#vubfhjntln .gt_font_bold {
  font-weight: bold;
}

#vubfhjntln .gt_font_italic {
  font-style: italic;
}

#vubfhjntln .gt_super {
  font-size: 65%;
}

#vubfhjntln .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vubfhjntln .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vubfhjntln .gt_indent_1 {
  text-indent: 5px;
}

#vubfhjntln .gt_indent_2 {
  text-indent: 10px;
}

#vubfhjntln .gt_indent_3 {
  text-indent: 15px;
}

#vubfhjntln .gt_indent_4 {
  text-indent: 20px;
}

#vubfhjntln .gt_indent_5 {
  text-indent: 25px;
}

#vubfhjntln .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vubfhjntln div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Participant characteristics and clinicopathological diagnoses</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Characteristic&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Negative&lt;/strong&gt;&lt;br /&gt;&#10;N = 425&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Negative</strong><br />
N = 425</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;&amp;gt;= 3 Non-advanced adenomas&lt;/strong&gt;&lt;br /&gt;&#10;N = 150&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>&gt;= 3 Non-advanced adenomas</strong><br />
N = 150</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Advanced serrated&lt;/strong&gt;&lt;br /&gt;&#10;N = 68&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Advanced serrated</strong><br />
N = 68</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Advanced adenoma&lt;/strong&gt;&lt;br /&gt;&#10;N = 318&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Advanced adenoma</strong><br />
N = 318</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Cancer&lt;/strong&gt;&lt;br /&gt;&#10;N = 73&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Cancer</strong><br />
N = 73</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_1" class="gt_row gt_center">66.5 (61.4, 71.8)</td>
<td headers="stat_2" class="gt_row gt_center">66.7 (61.3, 71.1)</td>
<td headers="stat_3" class="gt_row gt_center">67.5 (63.1, 72.0)</td>
<td headers="stat_4" class="gt_row gt_center">67.1 (62.1, 72.6)</td>
<td headers="stat_5" class="gt_row gt_center">66.2 (60.4, 69.2)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1" class="gt_row gt_center">182 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">61 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">29 (6.7%)</td>
<td headers="stat_4" class="gt_row gt_center">130 (30%)</td>
<td headers="stat_5" class="gt_row gt_center">29 (6.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1" class="gt_row gt_center">243 (40%)</td>
<td headers="stat_2" class="gt_row gt_center">89 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">39 (6.5%)</td>
<td headers="stat_4" class="gt_row gt_center">188 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">44 (7.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Screening center</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Center 1</td>
<td headers="stat_1" class="gt_row gt_center">240 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">86 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">34 (5.9%)</td>
<td headers="stat_4" class="gt_row gt_center">174 (30%)</td>
<td headers="stat_5" class="gt_row gt_center">41 (7.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Center 2</td>
<td headers="stat_1" class="gt_row gt_center">185 (40%)</td>
<td headers="stat_2" class="gt_row gt_center">64 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">34 (7.4%)</td>
<td headers="stat_4" class="gt_row gt_center">144 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">32 (7.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FIT value</td>
<td headers="stat_1" class="gt_row gt_center">39 (25, 80)</td>
<td headers="stat_2" class="gt_row gt_center">37 (25, 62)</td>
<td headers="stat_3" class="gt_row gt_center">37 (26, 83)</td>
<td headers="stat_4" class="gt_row gt_center">35 (24, 83)</td>
<td headers="stat_5" class="gt_row gt_center">30 (21, 59)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Programmatic screening round</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2nd round</td>
<td headers="stat_1" class="gt_row gt_center">95 (37%)</td>
<td headers="stat_2" class="gt_row gt_center">42 (16%)</td>
<td headers="stat_3" class="gt_row gt_center">17 (6.7%)</td>
<td headers="stat_4" class="gt_row gt_center">77 (30%)</td>
<td headers="stat_5" class="gt_row gt_center">24 (9.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3rd round</td>
<td headers="stat_1" class="gt_row gt_center">218 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">73 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">37 (7.1%)</td>
<td headers="stat_4" class="gt_row gt_center">165 (32%)</td>
<td headers="stat_5" class="gt_row gt_center">30 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4th round</td>
<td headers="stat_1" class="gt_row gt_center">112 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">35 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">14 (5.5%)</td>
<td headers="stat_4" class="gt_row gt_center">76 (30%)</td>
<td headers="stat_5" class="gt_row gt_center">19 (7.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Previous negative FIT</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_1" class="gt_row gt_center">368 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">131 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">62 (6.9%)</td>
<td headers="stat_4" class="gt_row gt_center">273 (30%)</td>
<td headers="stat_5" class="gt_row gt_center">66 (7.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_1" class="gt_row gt_center">57 (43%)</td>
<td headers="stat_2" class="gt_row gt_center">19 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">6 (4.5%)</td>
<td headers="stat_4" class="gt_row gt_center">45 (34%)</td>
<td headers="stat_5" class="gt_row gt_center">7 (5.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hemorrhoids</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_1" class="gt_row gt_center">355 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">131 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">55 (6.3%)</td>
<td headers="stat_4" class="gt_row gt_center">266 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">61 (7.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_1" class="gt_row gt_center">70 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">19 (11%)</td>
<td headers="stat_3" class="gt_row gt_center">13 (7.8%)</td>
<td headers="stat_4" class="gt_row gt_center">52 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">12 (7.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diverticulitis</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_1" class="gt_row gt_center">230 (39%)</td>
<td headers="stat_2" class="gt_row gt_center">92 (16%)</td>
<td headers="stat_3" class="gt_row gt_center">45 (7.6%)</td>
<td headers="stat_4" class="gt_row gt_center">179 (30%)</td>
<td headers="stat_5" class="gt_row gt_center">46 (7.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_1" class="gt_row gt_center">195 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">58 (13%)</td>
<td headers="stat_3" class="gt_row gt_center">23 (5.2%)</td>
<td headers="stat_4" class="gt_row gt_center">139 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">27 (6.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">IBD</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_1" class="gt_row gt_center">409 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">146 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">67 (6.7%)</td>
<td headers="stat_4" class="gt_row gt_center">310 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">69 (6.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_1" class="gt_row gt_center">16 (48%)</td>
<td headers="stat_2" class="gt_row gt_center">4 (12%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (3.0%)</td>
<td headers="stat_4" class="gt_row gt_center">8 (24%)</td>
<td headers="stat_5" class="gt_row gt_center">4 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">National background</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Norwegian</td>
<td headers="stat_1" class="gt_row gt_center">40 (49%)</td>
<td headers="stat_2" class="gt_row gt_center">12 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">4 (4.9%)</td>
<td headers="stat_4" class="gt_row gt_center">22 (27%)</td>
<td headers="stat_5" class="gt_row gt_center">4 (4.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Norwegian</td>
<td headers="stat_1" class="gt_row gt_center">372 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">129 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">61 (6.7%)</td>
<td headers="stat_4" class="gt_row gt_center">280 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">64 (7.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No data/Missing/Unknown</td>
<td headers="stat_1" class="gt_row gt_center">13</td>
<td headers="stat_2" class="gt_row gt_center">9</td>
<td headers="stat_3" class="gt_row gt_center">3</td>
<td headers="stat_4" class="gt_row gt_center">16</td>
<td headers="stat_5" class="gt_row gt_center">5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Education</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High school</td>
<td headers="stat_1" class="gt_row gt_center">185 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">62 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">27 (6.5%)</td>
<td headers="stat_4" class="gt_row gt_center">118 (28%)</td>
<td headers="stat_5" class="gt_row gt_center">26 (6.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Primary school</td>
<td headers="stat_1" class="gt_row gt_center">68 (35%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">15 (7.7%)</td>
<td headers="stat_4" class="gt_row gt_center">65 (33%)</td>
<td headers="stat_5" class="gt_row gt_center">19 (9.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    University/college</td>
<td headers="stat_1" class="gt_row gt_center">157 (40%)</td>
<td headers="stat_2" class="gt_row gt_center">52 (13%)</td>
<td headers="stat_3" class="gt_row gt_center">26 (6.7%)</td>
<td headers="stat_4" class="gt_row gt_center">127 (33%)</td>
<td headers="stat_5" class="gt_row gt_center">26 (6.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No data/Missing/Unknown</td>
<td headers="stat_1" class="gt_row gt_center">15</td>
<td headers="stat_2" class="gt_row gt_center">7</td>
<td headers="stat_3" class="gt_row gt_center">0</td>
<td headers="stat_4" class="gt_row gt_center">8</td>
<td headers="stat_5" class="gt_row gt_center">2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Employment status</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Employed</td>
<td headers="stat_1" class="gt_row gt_center">134 (40%)</td>
<td headers="stat_2" class="gt_row gt_center">59 (17%)</td>
<td headers="stat_3" class="gt_row gt_center">24 (7.1%)</td>
<td headers="stat_4" class="gt_row gt_center">100 (30%)</td>
<td headers="stat_5" class="gt_row gt_center">21 (6.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1" class="gt_row gt_center">49 (38%)</td>
<td headers="stat_2" class="gt_row gt_center">16 (12%)</td>
<td headers="stat_3" class="gt_row gt_center">7 (5.4%)</td>
<td headers="stat_4" class="gt_row gt_center">48 (37%)</td>
<td headers="stat_5" class="gt_row gt_center">9 (7.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Retired</td>
<td headers="stat_1" class="gt_row gt_center">238 (43%)</td>
<td headers="stat_2" class="gt_row gt_center">71 (13%)</td>
<td headers="stat_3" class="gt_row gt_center">33 (6.0%)</td>
<td headers="stat_4" class="gt_row gt_center">165 (30%)</td>
<td headers="stat_5" class="gt_row gt_center">42 (7.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No data/Missing/Unknown</td>
<td headers="stat_1" class="gt_row gt_center">4</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="stat_3" class="gt_row gt_center">4</td>
<td headers="stat_4" class="gt_row gt_center">5</td>
<td headers="stat_5" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">WCRF</td>
<td headers="stat_1" class="gt_row gt_center">3.50 (2.75, 4.25)</td>
<td headers="stat_2" class="gt_row gt_center">3.50 (2.52, 4.04)</td>
<td headers="stat_3" class="gt_row gt_center">3.33 (2.75, 4.00)</td>
<td headers="stat_4" class="gt_row gt_center">3.50 (2.99, 4.50)</td>
<td headers="stat_5" class="gt_row gt_center">3.50 (2.79, 4.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No data/Missing/Unknown</td>
<td headers="stat_1" class="gt_row gt_center">30</td>
<td headers="stat_2" class="gt_row gt_center">10</td>
<td headers="stat_3" class="gt_row gt_center">10</td>
<td headers="stat_4" class="gt_row gt_center">19</td>
<td headers="stat_5" class="gt_row gt_center">6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Smoking</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non smoker</td>
<td headers="stat_1" class="gt_row gt_center">303 (40%)</td>
<td headers="stat_2" class="gt_row gt_center">116 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">52 (6.9%)</td>
<td headers="stat_4" class="gt_row gt_center">221 (29%)</td>
<td headers="stat_5" class="gt_row gt_center">58 (7.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Smoker</td>
<td headers="stat_1" class="gt_row gt_center">112 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">33 (13%)</td>
<td headers="stat_3" class="gt_row gt_center">15 (5.7%)</td>
<td headers="stat_4" class="gt_row gt_center">91 (34%)</td>
<td headers="stat_5" class="gt_row gt_center">13 (4.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No data/Missing/Unknown</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">1</td>
<td headers="stat_3" class="gt_row gt_center">1</td>
<td headers="stat_4" class="gt_row gt_center">6</td>
<td headers="stat_5" class="gt_row gt_center">2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Antibiotics use</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_1" class="gt_row gt_center">341 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">124 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">59 (7.0%)</td>
<td headers="stat_4" class="gt_row gt_center">256 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">57 (6.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_1" class="gt_row gt_center">84 (43%)</td>
<td headers="stat_2" class="gt_row gt_center">26 (13%)</td>
<td headers="stat_3" class="gt_row gt_center">9 (4.6%)</td>
<td headers="stat_4" class="gt_row gt_center">62 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">16 (8.1%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class='gt_from_md'>Median (Q1, Q3); n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
